<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="Jonathan Daniel Cruz-Rabadan">
  <script defer src="js/main.bundle.js"></script>
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <title>Jonathan Daniel Cruz-Rabadan</title>
</head>

<body class="d-flex flex-column">

  <div class="flex-fill page-container" style="opacity: 0;">
    <header class="header">
      <div class="header__overlay">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="d-flex flex-column fs-10 pr-3 fw-bold">
            <span>Jonathan Daniel</span>
            <span>Cruz-Rabadan</span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
              <li class="nav-item active">
                <a class="nav-link fira-sans-condensed" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
              </li> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container-fluid px-0 main-container">
      <div class="container-black">
        <div class="container container-box container-box__main container-box--white px-5 py-5">
          <div class="avatar mx-auto">
            <img src="./images/moi.jpg" alt="Avatar" class="avatar__picture">
          </div>
          <div class="d-flex flex-column justify-content-start">
            <h1 class="title-text mt-5 mb-3 d-flex flex-column"><span>Jonathan Daniel</span><span>Cruz-Rabadan</span></h1>
            <h3 class="description-text">Full stack web developer</h3>
            <div class="col-8 col-sm-5 col-md-4 col-lg-3 col-xl-2 d-flex justify-content-around mx-auto social__box mt-4">
              <a class="social__link" target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/jonathan-daniel-cruz-rabadan/">
                <i class="fab fa-linkedin"></i>
              </a>
              <a class="social__link" target="_blank" rel="noreferrer" href="https://twitter.com/jonathandancr">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a class="social__link" href="mailto:jonathandanielcr@gmail.com">
                <i class="fas fa-envelope-square"></i>
              </a>
            </div>
            <div class="row">
              <div class="col-12 col-sm-10 offset-sm-1 description my-4 px-3">
                <h3 class="fira-sans fs-24">Who am I?</h3>
                <p class="description__text">An engineer developing web systems for the city. Trying to make a difference.</p>
                <p class="description__text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container separator mt-5 mb-5">
          <!-- Generals  -->
          <div class="row">
            <h4 class="fs-36 fw-medium fira-sans silver mt-3 px-3 px-md-0">Generals & contact</h4>
          </div>
        </div>

        <div class="container-fluid separator">
          <div class="container">
            <div class="row">
              <div class="col-12 my-3 px-0">
                <div class="border-box__section">

                  <section class="section-tab d-flex flex-wrap justify-content-start align-items-around">
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">person</span>
                      <dt class="mr-md-2">Name</dt>
                      <dd class="mb-0">Jonathan Daniel Cruz-Rabadan</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">place</span>
                      <dt class="mr-md-2">Actual location</dt>
                      <dd class="mb-0">Mexico City</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">emoji_flags</span>
                      <dt class="mr-md-2">Nationality</dt>
                      <dd class="mb-0">Mexican</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fab fa-gitlab section-tab__icon"></i>
                      <dt class="mr-md-2">Gitlab</dt>
                      <dd class="mb-0">
                        <a target="_blank" rel="noreferrer" href="https://jonathandanielcr.gitlab.io/my_cv/">jonathandanielcr.gitlab.io/my_cv/</a>
                      </dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fab fa-github section-tab__icon"></i>
                      <dt class="mr-md-2">Github</dt>
                      <dd class="mb-0">
                        <a target="_blank" rel="noreferrer" href="https://jonathandanielcr.github.io/">jonathandanielcr.github.io/</a>
                      </dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">email</span> <dt class="mr-md-2">E-mail</dt>
                      <dd class="mb-0">
                        <a href="#">jonathandanielcr@gmail.com</a>
                      </dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fab fa-linkedin-in section-tab__icon"></i></i>
                      <dt class="mr-md-2">LinkedIn</dt>
                      <dd class="mb-0">
                        <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/jonathan-daniel-cruz-rabadan/">jonathan-daniel-cruz-rabadan</a>
                      </dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fab fa-twitter section-tab__icon"></i>
                      <dt class="mr-md-2">Twitter</dt>
                      <dd class="mb-0">
                        <a target="_blank" rel="noreferrer" href="https://twitter.com/jonathandancr">@jonathandancr</a>
                      </dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fab fa-instagram-square section-tab__icon"></i>
                      <dt class="mr-md-2">Instagram</dt>
                      <dd class="mb-0">
                        <a target="_blank" rel="noreferrer" href="https://www.instagram.com/jonathandanielcr/">jonathandanielcr</a>
                      </dd>
                    </div>
                  </section>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container separator my-5">
          <!-- Education  -->
          <div class="row">
            <h4 class="fs-36 fw-medium fira-sans silver px-3 px-md-0">Education</h4>
          </div>
        </div>

        <div class="container-fluid separator">
          <div class="container">
            <div class="row">
              <div class="col-12 my-3 px-0">
                <div class="border-box__section">

                  <section class="section-tab d-flex flex-wrap justify-content-start align-items-around">
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">school</span>
                      <dt class="mr-md-2">Education</dt>
                      <dd class="mb-0">Computer Engineer</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fas fa-university section-tab__icon"></i>
                      <dt class="mr-md-2">University</dt>
                      <dd class="mb-0">National Autonomous University of Mexico</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">domain</span>
                      <dt class="mr-md-2">Campus</dt>
                      <dd class="mb-0">Engineering College</dd>
                    </div>

                    <h4 class="col-12 px-0 my-5 fs-24 fw-medium fira-sans nero">Languages</h4>

                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <span class="material-icons mr-2">language</span>
                      <dt class="mr-md-2">Spanish</dt>
                      <dd class="mb-0">Native from Mexico</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fas fa-language section-tab__icon"></i>
                      <dt class="mr-md-2">English</dt>
                      <dd class="mb-0">B2 level</dd>
                    </div>
                    <div class="pb-3 col-12 col-md-6 col-lg-4 px-3 flex-column align-items-start section-tab__data">
                      <i class="fas fa-language section-tab__icon"></i>
                      <dt class="mr-md-2">French</dt>
                      <dd class="mb-0">A2 level</dd>
                    </div>
                  </section>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container separator mt-5 mb-5">
          <div class="row">
            <h4 class="fs-36 fw-medium fira-sans silver px-3 px-md-0">What are my skills?</h4>
          </div>
        </div>

        <div class="container-fluid section--skills">
          <div class="container px-0 pb-5">
            <div class="box-gradient__container">
              <div class="d-flex flex-wrap justify-content-center px-md-3">
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/html5.svg" alt=""></dd>
                  <dt class="skill__name">HTML</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/css-3.svg" alt=""></dd>
                  <dt class="skill__name">CSS</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/js.svg" alt=""></dd>
                  <dt class="skill__name">JavaScript</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto image__skill--white"><img src="images/logos/jquery.svg" alt=""></dd>
                  <dt class="skill__name">JQuery</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/sass.svg" alt=""></dd>
                  <dt class="skill__name">Sass</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/webpack.svg" alt=""></dd>
                  <dt class="skill__name">Webpack</dt>
                  <dd class="skill-level__text">Basic</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/bootstrap.svg" alt=""></dd>
                  <dt class="skill__name">Bootstrap</dt>
                  <dd class="skill-level__text">Advanced</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/php.svg" alt=""></dd>
                  <dt class="skill__name">PHP</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto image__skill--white"><img src="images/logos/wordpress.svg" alt=""></dd>
                  <dt class="skill__name">Wordpress</dt>
                  <dd class="skill-level__text">Basic</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/october.svg" alt=""></dd>
                  <dt class="skill__name">October CMS</dt>
                  <dd class="skill-level__text">Basic</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/laravel.svg" alt=""></dd>
                  <dt class="skill__name">Laravel</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/codeigniter.svg" alt=""></dd>
                  <dt class="skill__name">CodeIgniter</dt>
                  <dd class="skill-level__text">Basic</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/postgresql.svg" alt=""></dd>
                  <dt class="skill__name">PostgreSQL</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/mysql.svg" alt=""></dd>
                  <dt class="skill__name">MySQL</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
                <dl class="d-flex flex-column justify-content-end align-items-center skill__box">
                  <dd class="image__skill my-auto"><img src="images/logos/linux.svg" alt=""></dd>
                  <dt class="skill__name">Linux</dt>
                  <dd class="skill-level__text">Intermediate</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid section--portfolio pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h4 class="fs-36 my-3 fw-medium fira-sans silver ">Portfolio</h4>
              <p class="silver my-3">Here we've got the most important projects where I've been involved, as a member of a team.</p>
              <div class="card-columns my-5">
                <div class="card">
                  <img src="images/terminos_covid-min.jpg" class="card-img-top" alt="covid19">
                  <div class="card-body">
                    <h5 class="card-title ref-text__green">Sanitary measures for COVID-19 disease</h5>
                    <p class="card-text">This system has been a fundamental part of the management of public spaces as restaurants, shopping centres, or any closed public space where the spread of COVID-19 represents a high risk.</p>
                    <ul class="card-description__list">
                      <li>Business register for a permit with a QR code.</li>
                      <li>Business can operate depending on the epidemiological risk.</li>
                      <li>Furthermore, this system also allows people to check-in using the QR code. People <strong>only need</strong> to provide a mobile number. We can check-in on various places like public transport (underground, buses), cinemas,
                        as well as mini-supers, shopping centres, cafés, and office buildings. If a person has been identified as a COVID-19 positive case, the data team would query the places where this positive person has checked-in, and the people
                        registered at the same place, in the same period of time may receive a notification for tracing.</li>
                    </ul>
                    <p class="card-text">Role as a full-stack web dev.</p>
                    <p class="card-text"><small class="text-muted"> <a href="https://medidassanitarias.covid19.cdmx.gob.mx" target="_blank">Web site</a> </small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="images/reg_covid-min.jpg" class="card-img-top" alt="covid19">
                  <div class="card-body">
                    <p class="card-text">This is the check-in register view after scanning a QR-code.</p>
                  </div>
                </div>
                <div class="card text-center">
                  <div class="card-body text-left">
                    <h5 class="card-title ref-text__green text-left">Registry for Visitors of prisoners</h5>
                    <p class="card-text text-left">This web system aims to help people to visit their family members in prison. Avoids acts of corruption previously identified, such as extortions and facilitation payments.</p>
                    <p class="card-text">Role mainly as a front-end web dev.</p>
                    <p class="card-text"><small class="text-muted"> <a href="https://tramites.cdmx.gob.mx/reclusorios-visitas/" target="_blank">Web site</a> </small></p>
                  </div>
                </div>
                <div class="card text-center">
                  <div class="card-body text-left">
                    <h5 class="card-title ref-text__green">Single Window for Construction</h5>
                    <p class="card-text">This web system collects all the information required by construction-related procedures, digitally.</p>
                    <p class="card-text">Role mainly as a front-end dev.</p>
                    <p class="card-text"><small class="text-muted"> <a href="https://tramites.cdmx.gob.mx/ventanilla-construccion/" target="_blank" rel="noreferrer">Web site</a> </small></p>
                  </div>
                </div>
                <div class="card text-center">
                  <div class="card-body text-left">
                    <h5 class="card-title ref-text__green">SISCOVIP</h5>
                    <p class="card-text">A new system where informal traders will have to register. The system will emmit a QR permit, and pay orders.</p>
                    <p class="card-text">Role as a full-stack web dev.</p>
                    <p class="card-text"><small class="text-muted">This system has not been launched yet</small></p>
                  </div>
                </div>
                <div class="card text-center">
                  <div class="card-body text-left">
                    <h5 class="card-title ref-text__green">Regulatory improvement portal</h5>
                    <p class="card-text">This system allows the simplification and digitalization of procedures and services. The regulatory impact analysis has been implemented.</p>
                    <p class="card-text">Role mainly as a front-end web dev.</p>
                    <p class="card-text"><small class="text-muted"><a href="https://mejora.regulatoria.cdmx.gob.mx/" target="_blank" rel="noreferrer">Web site</a></small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="images/sibis-min.jpg" class="card-img-top" alt="SIBIS web site">
                  <div class="card-body">
                    <h5 class="card-title ref-text__green">SIBIS</h5>
                    <p class="card-text">This is the social programs public record of Mexico City's goverment.</p>
                    <p class="card-text">Role as a front-end dev.</p>
                    <p class="card-text"><small class="text-muted"><a href="https://tubienestar.cdmx.gob.mx/" target="_blank" rel="noreferrer">Web site</a></small></p>
                  </div>
                </div>
                <div class="card text-center">
                  <div class="card-body text-left">
                    <h5 class="card-title ref-text__green">Other projects I've been involved</h5>
                    <ul class="card-description__list">
                      <li>Regulatory Centre for Medical Emergencies (Internal usage)</li>
                      <li>Microcredits (for Self-Employment Productive Activities)</li>
                      <li>Your money (backoffice)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="silver fira-sans">*<cite>These web systems are property of the CDMX's goverment.</cite></p>
            </div>
          </div>
        </div>

    </main>
  </div><!-- div main -->


  <footer>

  </footer>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      $('.page-container').css('opacity', '1');
    });
  </script>
</body>

</html>
